footer {
  height: 100vh;
  width: 100%;

  p {
    color: $color-blanco;
  }

  a {
    color: $color-blanco;
  }

  .footer-main {
    background-color: $color-bg;
    height: 80%;
    display: flex;
    width: 100%;

    .footer_redes {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;

      width: 50%;
      margin: 2em;
      text-align: center;

      .contactos {
        width: 50%;
        text-align: center;
      }

      .redes ul {
        display: flex;
        justify-content: space-around;
      }
    }

    .footer_form {
      background: url("../../images/fondo.png") no-repeat right;
      @include flex-center;
      height: 100%;
      width: 70%;

      #border-form {
        background: linear-gradient(180deg, #40c0f0 0%, #8dbf22 100%);
      }

      .form {
        @include flex-center;
        flex-direction: column;
        background-color: $color-gris;
        border-radius: 1.5em;
        height: 70%;
        width: inherit;
        margin: 0;
        text-align: center;
        h3 {
          color: $color-texto;
          font-family: $texto-titulos;
          font-weight: 700;
          font-style: italic;
          font-size: 2em;
          line-height: 1em;
          margin-top: 1em;
        }

        form {
          @include flex-center;
          flex-direction: column;
          width: 100%;
          padding: 1em 1.5em;
          position: relative;

          input {
            width: 100%;
            height: 3em;
            border: $color-gris;
            margin: 0.8em 0;
            padding: 0 0.5em;
            outline: none;
          }

          :focus::-webkit-input-placeholder {
            color: transparent;
          }

          ::-webkit-input-placeholder {
            color: $color-gris;
            font-family: $texto-gerenal;
          }

          .suscribe {
            padding: 5px;
            border: 3px solid $color-principal;
            color: $color-principal;
            background: $color-gris;
            text-transform: uppercase;
            font-size: 0.8em;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
    }
  }

  .footer-bottom {
    background-color: black;
    height: 20%;

    .row {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;

      .footer-1 {
        @include flex-center;
        flex-direction: column;
        justify-items: end;
      }

      #footer-logo {
        text-align: center;
        margin: auto;

        img {
          width: 100%;
        }
      }

      .footer-2 {
        @include flex-center;
        flex-direction: column;
      }

      a {
        margin: 0.4em;
      }
    }

    p {
      text-align: center;
      font-size: 0.7em;
      margin: 1em;
    }
  }
}

// Media query's

@media only screen and (max-width: $mobile) {
  footer .footer-bottom {
    height: 61%;
  }

  .footer-bottom .row {
    grid-template-rows: repeat(2, 1fr) !important;
    grid-template-columns: 1fr !important;
  }
}

@media only screen and (max-width: 650px) {
  footer .footer-main {
    flex-direction: column-reverse;
    align-items: center;
  }

  footer .footer-main {
    height: auto;

    .footer_form {
      width: 100%;
      padding: 10px 0;

      .form {
        width: 55%;
      }
    }

    .footer_redes {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      width: auto;

      div {
        margin: 15px;
      }

      .redes {
        grid-column: 1 / 3;
      }
    }
  }
}

@media only screen and (max-width: $x-small-mobile) {
  .footer_redes {
    div {
      grid-column: 1 / 3;
    }
  }
}
